# TareaSD_Entrega2

./: .gitignore  Dockerfile.flink  README.md  docker-compose.yml
cache/: Dockerfile  cache_api.py  requirements.txt
dataset/: .~lock.test.csv#
db/: init.sql
db_manager/: Dockerfile  db_manager.py
flink-java-job/: pom.xml
flink-java-job/main/java/org/example/: FlinkJob.java
generador_trafico/: Dockerfile  consumidor.py  generador_trafico.py  requirements.txt
reintentador_cuota/: Dockerfile  reintentador_cuota.py
reintentador_sobrecarga/: Dockerfile  reintentador_sobrecarga.py
score/: Dockerfile  requirements.txt  score.py  scoreAriel.py
servicioLLM/: Dockerfile  requirements.txt  servicioLLM.py
